APP_NAME=go-fiber-template
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_PORT=8001
APP_HOST=localhost
FRONTEND_URL=http://localhost:3001

DB_HOST=localhost
DB_PORT=7004
DB_NAME=go-fiber-template-db
DB_USER=go-fiber-template-user
DB_PASSWORD=u5E3234kfQfhusf34K2e


JWT_SECRET=BtZNA0ocXhLI3WpHHoIQKeaa2ruBNIH94HWMgQjOgIZTJ3O00HZkwwOZb00pnSnzIG64drpNXAXv5gsU6haSUdPaSDOy0DWHYR7buWIxtgB1KzaQaCoPyT0tqK60LNd7rnEECgVBF4DyjRqu7HWzU9UdtnGrBg4W8sFark7kUADj6N5DCOdxYbGKDBjwvPGClEoJSchZMhLBAHw047tAfimmu08knL7QhRGalmhbosPTLnF9JrvlL2hRwkVxDzSC