APP_NAME=go-fiber-template
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_PORT=3001
APP_HOST=localhost
FRONTEND_URL=http://localhost:3001

DB_HOST=localhost
DB_PORT=7004
DB_NAME=go-fiber-template-db
DB_USER=go-fiber-template-user
DB_PASSWORD=u5E3234kfQfhusf34K2e


JWT_SECRET=your_jwt_secret_key_here
