version: '3.8'

services:
  docker-pgadmin:
    restart: unless-stopped
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@docker.com
      PGADMIN_DEFAULT_PASSWORD: dfsjk7&^fkjdj
      PGADMIN_LISTEN_PORT: 80
      SCRIPT_NAME: /pgadmin
    networks:
      - docker_network
    ports:
      - "5050:80"

  go-fiber-template-db:
    restart: unless-stopped
    image: postgres:16
    environment:
      POSTGRES_USER: go-fiber-template-db-user
      POSTGRES_PASSWORD: u5E3234kfQfhusf34K2e
      POSTGRES_DB: go-fiber-template-db
    volumes:
      - ./go_fiber_template_db_data:/var/lib/postgresql/data
    ports:
      - "6005:5432"
    networks:
      - docker_network

networks:
  docker_network:
    driver: bridge
    
volumes:
  go_fiber_template_db_data: